<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />  
<meta name="description" content="">
<meta name="author" content="">
<title>Goldwire</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">



<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">

<link rel="stylesheet" href="libraries/tab/tab.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="css/detail.css">

    
</head>
<style type="text/css">
  .post-text-g{
    font-size: 14px;
  }
  .underline-g{
    text-decoration: underline;
  }
  .btn_gmail{
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    position: relative;
    z-index: 0;
    -webkit-font-smoothing: antialiased;
    font-size: .875rem;
    letter-spacing: .25px;
    background: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #5f6368;
    cursor: pointer;
    font-weight: 500;
    height: 36px;
    outline: none;
    padding: 0 16px;
    box-shadow: inset 0 0 0 1px #dadce0;
    min-width: 104px;
    padding-left: 12px;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    user-select: none;
    margin-right: 12px;
    text-decoration: none;
  }
  .btn_gmail:active {
    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149);
    background-color: rgba(32,33,36,0.059);
}
.btn_gmail:focus{
    background-color: rgba(32,33,36,0.122);
    box-shadow: inset 0 0 0 1px #bdc1c6;
}
.btn_gmail:hover{
    background-color: rgba(32,33,36,0.059);
}
:before {
    background-image: url(https://www.gstatic.com/images/icons/material/system/1x/forward_black_20dp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
}
</style>

<body>
<!-- NavBar -->

<!-- END: NavBar -->
<!-- Image and text -->
<header>
<nav class="navbar navbar-light bg-dark w-100%">
  <a class="navbar-brand" style="color: #c7c7c8;" href="#">
    <img src="img/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
    Goldwire
  </a>
</nav>
</header>




<section class="main">
      <div class="container">
           <div class="row">
                 <div class="list-group col-md-4 border-0 reddit-like position-relative">
                  <a class="list-group-item list-group-item-action special-txt-r" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Feeds</a>

                  <a href="#" class="list-group-item list-group-item-action active">
                    Feed
                  </a>
                   <a href="#" class="list-group-item list-group-item-action">
                  <span class="home_nav_non_topic_item">
                      <div class="icon_frame">
                          <div class="feed_icon"><i class="fas fa-edit m-bottom-icon icons"></i></div>
                      </div>Top Stories
                  </span>  
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">Updates</a>
                  <a href="#" class="list-group-item list-group-item-action">Admin</a>
                  <a href="#" class="list-group-item list-group-item-action disabled">Log Out</a>
                </div>

            <!-- copy this for gmail like post -deatils -->
                <div class="post-detail">
                  
                    
             
                  <div class="post-content" style="max-width:600px">
                    <h2 class="post_title">Want your first client? Let me get you one TODAY.</h2>
                    <p class="post-text-g" style="margin-bottom:1em">I'm only gonna say 3 things:</p>
                    <ol>
                          <li class="post-text-g">I'm teaching webdevs how to get clients today at 11am MST</li>
                          <li class="post-text-g">I hold nothing back, and some attendees walk away from the workshop with leads &amp; clients</li>
                          <li class="post-text-g">
                            <a class="underline-g" href="">Get in on the action here</a>.</li>

                      </ol>
                      <p class="post-text-g" style="margin-bottom:1em">See you soon,<br>Brad</p>
                      <p class="post-text-g" style="margin-bottom:1em"><strong>p.s. </strong>There will be a replay, so register and watch it at your own convenience before it's taken down tomorrow.</p>
                      <p class="post-text-g" style="margin-bottom:1em"><strong>p.p.s. </strong>My new course, <em>Freelancing Freedom Essentials </em><span class="">is open today! <a href="">Click here</a> to learn about it.</span></p>
                     </div>
                     <div class="post-btn-g">
                           <div class="amn">
                              <span  role="link" tabindex="0" class="btn_gmail">Connect</span>
                              <span  role="link" tabindex="0" class="btn_gmail">Edit</span>
                              <span  role="link" tabindex="0" class="btn_gmail">Delete</span>
                            </div>
                     </div>
                     <div class="comment-form" style="padding:20px 0px;">
                        <form method="POST" class="form"><input type="hidden" name="csrfmiddlewaretoken" value="vsn1avBflyZJBMl0zBgylHOdmogvcLeNrPaWeiv832oZG9q7LDpCW4jg7QbpKXs2">
                         <div class="form-group">
                         <textarea class="form-control" name="comment" id="id_comment" rows="2" style="font-size: 16px;" placeholder="Write a reply..."></textarea>
                         </div>
                       <div>
                       <button class="btn btn_gmail" type="submit">Submit</button>
                      </div>
                    </form>
                  </div>
                </div>  

                 <!-- copy this for gmail like post -deatils -->
           </div>
      </div>
</section>


<section 
</section>
   

   
       
    <!-- All JS libraries -->
    <!-- JQUERY SLIM JS -->
    <script src="libraries/jquery/jquery-3.2.1.slim.min.js"></script>
    <!-- JQUERY Popper JS -->
    <script src="libraries/jquery/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <!-- Summernote bs4 JS -->
    <script src="libraries/nanobar.min.js"></script>
    <script src="libraries/tab.js"></script>
    <script src="js/ckeditor.js"></script>
    <!-- manin JS -->
    <script src="js/main.js"></script>
    <!-- Summernote cleaner JS -->

</body>

<script>
    ClassicEditor
        .create( document.querySelector( '#editor' ) )
        .catch( error => {
            console.error( error );
        } );

      CKEDITOR.editorConfig = function (config) {
    config.language = 'en';
    config.uiColor = '#F7B42C';
    config.height = 300;
    config.toolbarCanCollapse = true;

};
CKEDITOR.replace('editor');  

var options = {
  classname: 'my-class',
  id: 'my-id',
  target: document.getElementById('myDivId')
};

var nanobar = new Nanobar( options );

// move bar
nanobar.go( 30 ); // size bar 30%
nanobar.go( 76 ); // size bar 76%

// size bar 100% and and finish
nanobar.go(100);
</script>
</html>