<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />  
<meta name="description" content="">
<meta name="author" content="">
<title>Goldwire</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="summernote/font/summernote-bs4.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/style.css">

    <style>
    .edit-header{
        font-size:15px;
        padding-top:18px;
      }


        div#textEditor{
                margin: 0 auto;
                width: 100%;
                height: 100%;
            }


            #theRibbon {
                border-bottom: none;
                padding: 5px;
                background-color: rgb(255, 255, 255);
                color: #6b747d;
                border-radius: 2px 2px 0px 0px;
                border-bottom: 1px solid #b3b3b3;
                text-align: right;
            }

            div#richTextArea{
                border: 0px solid rgb(40,110,89);
                height: 100%;
                width: 100%;
                background: white;
            }

            iframe#theWYSIWYG{
                height: 100%;
                width: 100%;
                padding-left: 8px;
            }

            div#theRibbon > button {
                color: white;
                border: none;
                outline: none;
                background-color: transparent;
                cursor: pointer;
            }

            iframe#theWYSIWYG ul {
                padding-left: 30px;
            }


            #id_title {
                border-top: 1px solid #b3b3b3;
            }

            body{
                font-size: 16px;
            }

            body ul {
                padding-left: 30px !important;
                margin-top: 5px !important;
                margin-bottom: 5px !important;
            }
    </style>
</head>


<body>

  <header class="d-flex justify-content-center">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img class="align-top" src="img/icon.png" width="20" height="20"  alt="">
        </a>

        

        <a class="navbar-brand-name" href="/" style="padding-right: 16px;text-align:left;line-height: 18px;">

            <div  style="color:#3B5998;">
                Goldwire
            </div>
            <div class="chinese ">金电报</div>
        </a>

        
        <div>
            <button class="navbar-toggler collapsed align-bottom" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="material-icons navbar-toggle-icon align-bottom" style="font-size:26px;margin-top:1px;">more_vert</i>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="navbarNav" style="">
            <ul class="navbar-nav mx-auto">
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item mr-sm-2 active">
                        <a class="nav-link" href="/">Feed</a>
                    </li>
                    <li class="nav-item mr-sm-2 ">
                        <a class="nav-link" href="/recent_history">Activity</a>
                    </li>
                    <li class="nav-item mr-sm-2 ">
                        <a class="nav-link" href="/users_manual/">User’s Manual</a>
                    </li>

                    
                        <li class="nav-item mr-sm-2 ">
                            <a class="nav-link" href="/create_user/">Create User</a>
                        </li>
                        <li class="nav-item mr-sm-2 ">
                            <a class="nav-link" href="/connect_dashboard/">Connect Dashboard</a>
                        </li>
                    

                

                

                    <li class="nav-item mr-sm-2 ">
                        <a class="nav-link text-capitalize" href="/logout">Logout</a>
                    </li>

                

            </ul>
        </div>
    </nav>

</header>


    <div class="container">
        <div class="row justify-content-md-center">
           <div class="col-md-6" style="padding-left: 0px;padding-right: 0px;">
                    <div class="post-form" style="padding-bottom:20px;">
                        <form method="POST" class="form"><input type="hidden" name="csrfmiddlewaretoken" value="W60UcaEUIUXO1PVI33jHe7BMIQfdmUV54kCVn11tG8IxEiK2JeqHOkqJbRSTzhf0">
                                    <div class="form-group">
                                      <h5 class="edit-header">Edit User's Manual</h5>              <input class="id_text" name="text" required="" style="display:none;" id="hiddenTextarea" value="Goldwire represents a global community sharing private investment opportunities.<br><ul>                                </ul>Goldwire was initially started to help Chinese investors uncover opportunities along the Belt and Road. It is a work in progress and you will see improvements made continuously. You are welcome and encouraged to provide feedback directly onto the platform.<br><ul>                                <li>                                        You will not see any names anywhere because the focus is on the quality of content and community. Given the global nature of the platform, we want to remove any biases around names or concerns about privacy / attribution.                                                                        </li>                                <li>                                        We recently added the option for members to request connection to each other.                                                                        </li>                                <li>                                        The single most important driver of this service’s utility is to build trust across the community and, when connecting, to treat every member with the utmost respect even if there isn’t a mutual fit. Please report any issues related to trust and respect to                                         <a href=&quot;mailto:investor@goldwire.co&quot;>investor@goldwire.co</a>. We will never compromise in this regard.                                                                        </li>                                <li>                                        Also, please use clear, concise English when writing.</li>                                                            </ul>">
                                           


                                        
                                            <div id="textEditor">
                                                
                                                <div id="richTextArea">
                                                    <iframe id="theWYSIWYG" name="theWYSIWYG" frameborder="0" scrolling="no"></iframe>
                                                    
                                                </div>

                                                <div id="theRibbon">
                                                    <a id="bulletButton">

                                                        <i class="material-icons">format_list_bulleted</i>
                                                    </a>
                                                </div>
                                            </div>



                                        </div>





                                    <div>
                                        <button class="btn btn-sm delete-button" type="submit"> Submit </button>
                                        <a href="/users_manual/" class="btn btn-sm cancel-button" role="button" style="margin-left: 7px;" aria-pressed="true">Cancel</a>
                                    </div>         
                         </form><!--  form -->
                    </div><!-- post-form -->
             </div>
        </div> <!-- row -->
    </div> <!-- container -->


    <footer class="footer-bottom navbar-fixed-bottom" style="margin-top: 45px;background-color: #363636;padding: 30px 0px 20px
">
    <div class="container">
      <div class="row justify-content-between">
    <div class="col-lg-12 col-xs-12">
       <p class=" post-title text-center" style="color: #c7c7c7">Copyright © 2018 Goldwire LP. All rights reserved. </p>
    </div>
   
  </div>
  </div>      
</footer>



    <!-- All JS libraries -->
    <!-- JQUERY SLIM JS -->
    <script src="libraries/jquery/jquery-3.2.1.slim.min.js"></script>
    <!-- JQUERY Popper JS -->
    <script src="libraries/jquery/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <!-- Summernote bs4 JS -->
    <script src="libraries/summernote/summernote-bs4.js"></script>
    <!-- manin JS -->
    <script src="js/main.js"></script>
    <!-- edit_manual JS -->
    <script src="js/edit_manual.js"></script>
    <!-- Summernote cleaner JS -->
    <script src="js/summernote-cleaner.js"></script>
</body>


</html>