<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />  
<meta name="description" content="">
<meta name="author" content="">
<title>Goldwire</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="summernote/font/summernote-bs4.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
.inner-box {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.form-block {
    background: white;
}

.second-block {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
}

.invitation-text {
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 0.9rem;
}
.navbar-brand {
    margin-bottom: 5px;
}

.forgot-password {
    font-size: 14px;
}
.chinese {
    display: none;
}
.align-top {
    vertical-align: middle!important;
}

@media(max-width: 1200px){
    .small-auto-width{
       max-width: 90%;
       margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .invitation-text {
        font-size: 14px;
    }

    .bottom-text-block {
        font-size: 12px;
    }

    .inner-box {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
    }

    .second-block {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }

    .invitation-text ul {
        font-size: 14px;
    }

    .bottom-text-block p {
        font-size: 14px;
    }
    
}
    
 </style>   
</head>





<body>
<header class="d-flex justify-content-center">
    <nav class="d-flex justify-content-start navbar navbar-expand-lg navbar-light">

    
    
        
        
        <a class="navbar-brand" href="/">
            <img src="img/icon.png" width="20" height="20" class="d-inline-block align-middle" alt="">
        </a>

    

        <a class="navbar-brand-name" href="/" style="margin-bottom: 0px;padding-right: 16px;text-align:center;line-height: 18px;">
       
            <span class="d-inline-block align-bottom">
                Goldwire
               
            </span>
           
        </a>

        
        <div>
            <button class="navbar-toggler collapsed align-bottom" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="visibility: hidden;">
                <i class="material-icons navbar-toggle-icon align-bottom">more_vert</i>
            </button>
        </div>
        
        <div class="navbar-collapse collapse" id="navbarNav" style="">
            <ul class="navbar-nav mx-auto">
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
                 
                
                
            </ul>
        </div>

        

    </nav>
</header>

 
    <div class="container">
        <div class="row">
    <div class="col-lg-8  offset-lg-2 col-md-12">
        <div class="panel panel-primary bg-white first-block">
          
            <div class="panel-body">
                <div class="row">
                       <div class="col-lg-6 offset-lg-3 small-auto-width">
                          <form method="POST">
                             <input type="hidden" name="csrfmiddlewaretoken" value="">
                                    <div class="form-group">
                                        <label for="username" class="label-style" style="font-weight:bold">Email Address</label>
                                        <input type="email" class="form-control login-email" name="username" id="username" required="true" value="" style="text-transform:lowercase">
                                    </div>
                                    <div class="form-group">
                                        <label class="label-style" style="font-weight:bold">Password</label>
                                        <input type="password" class="form-control login-password" name="password" id="password" required="true" autocomplete="new-password" value="">
                                    </div>

                                    

                                    <div class="form-group">
                                        <a href="/password_reset/" class="forgot-password" style="color:#6b747d">Forgot Password?</a>
                                        <button type="submit" class="btn btn-primary btn-dark" style="float:right">Login</button>
                                    </div>

                                    
                             </form>
                       </div> 
                   </div> <!-- row --> 
                   
                   <div class="row">   
                          <div class="col-lg-12 col-md-12 invitation-text">
                                    The Goldwire website is by invitation only.
                                    <ul>
                                        <li>
                                            If you have received an invitation, you must log in using the instructions provided to you.
                                        </li>
                                        <li>
                                            If you have not received an invitation, and think you should have, please contact us at 
                                            <a class="invitation" href="mailto:investor@goldwire.co?Subject=Invitation%20Request" target="_top"> investor@goldwire.co</a>
                                        </li>
                                    </ul>
                            </div> <!-- invitation-text -->
                    </div>  <!-- row -->


              

            </div>
        </div>
              <div class="row rules first-block mb-4">
                        <div class="col-lg-12 col-md-12">
                                <p>
                                The materials on this website are for illustration and discussion purposes only and do not constitute an offering. An offering may be made only by delivery of a confidential offering memorandum to appropriate investors.
                              </p>
                               <p>Copyright © 2018 Goldwire LP. All rights reserved.</p>
                        </div>
                  </div>
    </div>
</div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="libraries/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="libraries/jquery/popper.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>

    <script src="libraries/summernote/summernote-bs4.js"></script>

    <script src="js/main.js"></script>
    <script src="js/summernote-cleaner.js"></script>
</body>


</html>